{
  "name": "mermail-agent-suite",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter demo build",
    "lint": "pnpm --filter demo lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
